APP_NAME='Mi pagina'
APP_ENV=development
APP_KEY=base64:QEg2gIqk/YxLghsMqRMgCiYEHTgsEvYI0EhwSLkbbEM=
APP_DEBUG=true
APP_URL=http://mipagina.test/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aws_page_1
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SES_KEY=AKIAJMGRL7Z5KZQZ3GLQ
SES_SECRET=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
SES_REGION=us-west-2

MAIL_DRIVER=smtp
MAIL_HOST=smtp.ionos.es
MAIL_PORT=587
MAIL_USERNAME=no-reply@awslatinoamerica.com
MAIL_PASSWORD=Token.01
MAIL_ENCRYPTION=tls

STRIPE_KEY=pk_test_Wj915HLpr6PpdvzQMuzq8idv
STRIPE_SECRET=sk_test_sOPSzSKjhTuAg2CfaGQiiqlm


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
